In [8]:
import pandas as pd
import numpy as np

In [9]:
df_2014 = pd.read_csv('resources/2014_citibike_data.csv')
df_2014.tail(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
300395,780,2014-01-31 23:57:34,2014-02-01 00:10:34,308,St James Pl & Oliver St,40.713079,-73.998512,312,Allen St & E Houston St,40.722055,-73.989111,17299,Subscriber,1988,1
300396,1074,2014-01-31 23:57:45,2014-02-01 00:15:39,482,W 15 St & 7 Ave,40.739355,-73.999318,488,W 39 St & 9 Ave,40.756458,-73.993722,19886,Subscriber,1982,1
300397,191,2014-01-31 23:58:16,2014-02-01 00:01:27,247,Perry St & Bleecker St,40.735354,-74.004831,368,Carmine St & 6 Ave,40.730386,-74.002150,20249,Subscriber,1969,2
300398,1052,2014-01-31 23:58:34,2014-02-01 00:16:06,482,W 15 St & 7 Ave,40.739355,-73.999318,488,W 39 St & 9 Ave,40.756458,-73.993722,19922,Subscriber,1981,2
300399,1133,2014-01-31 23:58:43,2014-02-01 00:17:36,450,W 49 St & 8 Ave,40.762272,-73.987882,294,Washington Square E,40.730494,-73.995721,18944,Subscriber,1969,1

In [10]:
# remove lat/lng columns and renamed others
new_df_2014 = df_2014.drop(['start station longitude', 'start station latitude', 'end station longitude', 'end station latitude'], axis=1)
new_df_2014.rename(columns={'tripduration': 'Trip_Duration'}, inplace=True)
new_df_2014.rename(columns={'starttime': 'Start_Time'}, inplace=True)
new_df_2014.rename(columns={'stoptime': 'Stop_Time'}, inplace=True)
new_df_2014.rename(columns={'bikeid': 'Bike_ID'}, inplace=True)
new_df_2014.rename(columns={'usertype': 'User_Type'}, inplace=True)
new_df_2014.rename(columns={'birth year': 'Birth_Year'}, inplace=True)
new_df_2014.rename(columns={'gender': 'Gender'}, inplace=True)
new_df_2014.rename(columns={'start station name': 'Start_Station_Name'}, inplace=True)
new_df_2014.rename(columns={'end station name': 'End_Station_Name'}, inplace=True)
new_df_2014.rename(columns={'start station id': 'Start_Station_ID'}, inplace=True)
new_df_2014.rename(columns={'end station id': 'Start_Station_ID'}, inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,Start_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014-01-01 00:05:55,2014-01-01 00:11:25,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014-01-01 00:06:04,2014-01-01 00:10:25,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014-01-01 00:06:41,2014-01-01 00:12:18,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014-01-01 00:07:33,2014-01-01 00:14:42,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014-01-01 00:08:27,2014-01-01 00:25:32,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
10,718,2014-01-01 00:09:32,2014-01-01 00:21:30,263,Elizabeth St & Hester St,251,Mott St & Prince St,15693,Customer,\N,0
11,786,2014-01-01 00:10:59,2014-01-01 00:24:05,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014-01-01 00:11:17,2014-01-01 00:15:44,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014-01-01 00:12:23,2014-01-01 00:24:47,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014-01-01 00:12:25,2014-01-01 00:24:09,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2

In [11]:
# drop any rows with NAN values
new_df_2014.dropna(how='all')
new_df_2014.tail(5)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,Start_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
300395,780,2014-01-31 23:57:34,2014-02-01 00:10:34,308,St James Pl & Oliver St,312,Allen St & E Houston St,17299,Subscriber,1988,1
300396,1074,2014-01-31 23:57:45,2014-02-01 00:15:39,482,W 15 St & 7 Ave,488,W 39 St & 9 Ave,19886,Subscriber,1982,1
300397,191,2014-01-31 23:58:16,2014-02-01 00:01:27,247,Perry St & Bleecker St,368,Carmine St & 6 Ave,20249,Subscriber,1969,2
300398,1052,2014-01-31 23:58:34,2014-02-01 00:16:06,482,W 15 St & 7 Ave,488,W 39 St & 9 Ave,19922,Subscriber,1981,2
300399,1133,2014-01-31 23:58:43,2014-02-01 00:17:36,450,W 49 St & 8 Ave,294,Washington Square E,18944,Subscriber,1969,1

In [12]:
# replace any '\N' values with empty strings, then convert to NaN values
new_df_2014 = new_df_2014.replace(r'\\N','', regex=True)
new_df_2014['Birth_Year'].replace('', pd.np.nan, inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,Start_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014-01-01 00:05:55,2014-01-01 00:11:25,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014-01-01 00:06:04,2014-01-01 00:10:25,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014-01-01 00:06:41,2014-01-01 00:12:18,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014-01-01 00:07:33,2014-01-01 00:14:42,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014-01-01 00:08:27,2014-01-01 00:25:32,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
10,718,2014-01-01 00:09:32,2014-01-01 00:21:30,263,Elizabeth St & Hester St,251,Mott St & Prince St,15693,Customer,,0
11,786,2014-01-01 00:10:59,2014-01-01 00:24:05,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014-01-01 00:11:17,2014-01-01 00:15:44,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014-01-01 00:12:23,2014-01-01 00:24:47,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014-01-01 00:12:25,2014-01-01 00:24:09,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2

In [21]:
new_df_2014.count()

Trip_Duration         300400
Start_Time            300400
Stop_Time             300400
Start_Station_ID      300400
Start_Station_Name    300400
Start_Station_ID      300400
End_Station_Name      300400
Bike_ID               300400
User_Type             300400
Birth_Year            300400
Gender                300400
dtype: int64

In [17]:
# apply filter to remove rows with NaN values
filter = new_df_2014["Birth_Year"] != ""
final_2014 = new_df_2014[filter]
final_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,Start_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014-01-01 00:05:55,2014-01-01 00:11:25,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014-01-01 00:06:04,2014-01-01 00:10:25,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014-01-01 00:06:41,2014-01-01 00:12:18,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014-01-01 00:07:33,2014-01-01 00:14:42,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014-01-01 00:08:27,2014-01-01 00:25:32,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
11,786,2014-01-01 00:10:59,2014-01-01 00:24:05,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014-01-01 00:11:17,2014-01-01 00:15:44,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014-01-01 00:12:23,2014-01-01 00:24:47,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014-01-01 00:12:25,2014-01-01 00:24:09,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2
16,327,2014-01-01 00:13:11,2014-01-01 00:18:38,502,Henry St & Grand St,411,E 6 St & Avenue D,15655,Subscriber,1973,2

In [20]:
final_2014.count()

Trip_Duration         293146
Start_Time            293146
Stop_Time             293146
Start_Station_ID      293146
Start_Station_Name    293146
Start_Station_ID      293146
End_Station_Name      293146
Bike_ID               293146
User_Type             293146
Birth_Year            293146
Gender                293146
dtype: int64

In [ ]:
# will need to drop DF ID once data moved in SQL or Mongo DB to avoid duplicate IDs